<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_CATEGORIES_ITEMS_SEARCH_FILTER"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string"
		/>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			description="JGLOBAL_SORT_BY"
			onchange="this.form.submit();"
			default="id ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="id ASC">ID_ASC</option>
			<option value="id DESC">ID_DESC</option>
			<option value="greeting ASC">GREETING_ASC</option>
			<option value="greeting DESC">GREETING_DESC</option>
			</field>
		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="25"
			label="COM_CATEGORIES_LIST_LIMIT"
			description="COM_CATEGORIES_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
